# mvn-lib-configurator

./: .editorconfig  .gitignore  changelog.md  pom.xml  readme.md
com/frejdh/util/enviroment/configurator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/frejdh/util/enviroment/configurator/1.1.0/: _remote.repositories  configurator-1.1.0.jar.md5  configurator-1.1.0.jar.sha1  configurator-1.1.0.pom.md5  configurator-1.1.0.pom.sha1
com/frejdh/util/enviroment/configurator/1.1.0-SNAPSHOT/: configurator-1.1.0-20201224.194758-1.jar.md5  configurator-1.1.0-20201224.194758-1.jar.sha1  configurator-1.1.0-20201224.194758-1.pom  configurator-1.1.0-20201224.194758-1.pom.md5  configurator-1.1.0-20201224.194758-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/frejdh/util/environment/configurator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/frejdh/util/environment/configurator-service/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/frejdh/util/environment/configurator-service/2.0.0/: _remote.repositories  configurator-service-2.0.0-javadoc.jar.md5  configurator-service-2.0.0-javadoc.jar.sha1  configurator-service-2.0.0-sources.jar.md5  configurator-service-2.0.0-sources.jar.sha1  configurator-service-2.0.0.jar.md5  configurator-service-2.0.0.jar.sha1  configurator-service-2.0.0.pom  configurator-service-2.0.0.pom.md5  configurator-service-2.0.0.pom.sha1
com/frejdh/util/environment/configurator-service/2.1.0/: _remote.repositories  configurator-service-2.1.0-javadoc.jar.md5  configurator-service-2.1.0-javadoc.jar.sha1  configurator-service-2.1.0-sources.jar.md5  configurator-service-2.1.0-sources.jar.sha1  configurator-service-2.1.0.jar.md5  configurator-service-2.1.0.jar.sha1  configurator-service-2.1.0.pom.md5  configurator-service-2.1.0.pom.sha1
com/frejdh/util/environment/configurator-test-helper/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/frejdh/util/environment/configurator-test-helper/2.0.0/: _remote.repositories  configurator-test-helper-2.0.0-javadoc.jar.md5  configurator-test-helper-2.0.0-javadoc.jar.sha1  configurator-test-helper-2.0.0-sources.jar.md5  configurator-test-helper-2.0.0-sources.jar.sha1  configurator-test-helper-2.0.0.jar.md5  configurator-test-helper-2.0.0.jar.sha1  configurator-test-helper-2.0.0.pom.md5  configurator-test-helper-2.0.0.pom.sha1
com/frejdh/util/environment/configurator-test-helper/2.1.0/: _remote.repositories  configurator-test-helper-2.1.0-javadoc.jar.md5  configurator-test-helper-2.1.0-javadoc.jar.sha1  configurator-test-helper-2.1.0-sources.jar.md5  configurator-test-helper-2.1.0-sources.jar.sha1  configurator-test-helper-2.1.0.jar.md5  configurator-test-helper-2.1.0.jar.sha1  configurator-test-helper-2.1.0.pom.md5  configurator-test-helper-2.1.0.pom.sha1
com/frejdh/util/environment/configurator/1.1.0/: _remote.repositories  configurator-1.1.0.jar.md5  configurator-1.1.0.jar.sha1  configurator-1.1.0.pom.md5  configurator-1.1.0.pom.sha1
com/frejdh/util/environment/configurator/1.1.1/: _remote.repositories  configurator-1.1.1.jar.md5  configurator-1.1.1.jar.sha1  configurator-1.1.1.pom.md5  configurator-1.1.1.pom.sha1
com/frejdh/util/environment/configurator/2.0.0/: _remote.repositories  configurator-2.0.0.pom  configurator-2.0.0.pom.md5  configurator-2.0.0.pom.sha1
com/frejdh/util/environment/configurator/2.1.0/: _remote.repositories  configurator-2.1.0.pom  configurator-2.1.0.pom.md5  configurator-2.1.0.pom.sha1
configurator-service/: pom.xml
configurator-service/src/main/java/com/frejdh/util/environment/: Config.java  ConversionUtils.java  FileUtils.java  ParserSelector.java
configurator-service/src/main/java/com/frejdh/util/environment/exception/: ConfigurationValueNotFoundException.java
configurator-service/src/main/java/com/frejdh/util/environment/parser/: AbstractParser.java  JsonParser.java  PropertiesParser.java  YamlParser.java
configurator-service/src/main/java/com/frejdh/util/environment/storage/: ImmutableCollection.java
configurator-service/src/main/java/com/frejdh/util/environment/storage/map/: LinkedPathMultiMap.java  PathEntry.java
configurator-service/src/test/java/com/frejdh/util/environment/test/: AbstractTests.java  ParserTests.java  TestPropertyTests.java  ToListTests.java  ToMapTests.java  ToObjectTests.java  ToSingleFieldTests.java
configurator-service/src/test/java/com/frejdh/util/environment/test/helper/: AbstractTests.java  ConversionUtilsTests.java  ParserTests.java  TestPropertyTests.java  ToListTests.java  ToMapTests.java  ToObjectTests.java  ToSingleFieldTests.java
configurator-service/src/test/java/com/frejdh/util/environment/test/helper/util/: ExampleObjectToMap.java
configurator-service/src/test/kotlin/com/frejdh/util/environment/: KotlinSupportTests.kt
configurator-service/src/test/resources/: additional-config-file.json5  application-profile.properties  application.properties  application.yml  tests.properties  tests.yml
configurator-service/src/test/resources/conf/: config.json  config.json5
configurator-test-helper/: pom.xml
src/main/java/com/frejdh/util/environment/: Config.java  ConfigParser.java  ConversionUtils.java  FileUtils.java  ImmutableCollection.java  PropertyConfigurer.java  PropertyConfigurerHelper.java
src/main/java/com/frejdh/util/environment/annotation/: PropertyEnabled.java  PropertyValue.java  PropertyValueProcessor.java
src/main/java/com/frejdh/util/environment/exception/: BadIndentationException.java
src/main/java/com/frejdh/util/environment/parser/: AbstractParser.java  JsonParser.java  (+2 more)
src/test/java/com/frejdh/util/environment/: AbstractParserTests.java  AbstractTests.java  FileHelper.java  PropertyParserTests.java  PropertyTests.java
src/test/kotlin/com/frejdh/util/environment/: KotlinSupportTests.kt
src/test/resources/: additional-config-file2.json5  application-profile.properties  application.properties  tests.properties
src/test/resources/conf/: config.json5
(+16 files in other folders)
