<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.frejdh.util</groupId>
        <artifactId>library-master-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.frejdh.util.environment</groupId>
    <artifactId>configurator</artifactId>
    <version>1.1.1</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Java / Maven -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- Kotlin -->
        <kotlin.version>1.4.10</kotlin.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <experimentalCoroutines>enable</experimentalCoroutines>

        <!-- Deployment for artifacts -->
        <github.repository.owner>Frejdh</github.repository.owner>
        <github.repository.name>mvn-lib-configurator</github.repository.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.frejdh.util</groupId>
            <artifactId>file-watcher</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency> <!-- For JSON5 support -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.5.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        <!--<dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0-rc7</version>
            <scope>provided</scope>
        </dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin> <!-- Tests -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>

            <plugin> <!-- Optional. Push artifact and files to github upon mvn deploy -->
                <inherited>false</inherited>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.11</version>

                <executions> <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution> <!-- Package and push .jar file as a release, available for direct download on github -->
                        <id>github-site-to-artifact</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <message>Maven artifact for ${project.version}</message> <!-- Git commit message -->
                            <noJekyll>true</noJekyll><!-- Disable webpage processing -->
                            <outputDirectory>${project.build.directory}/${github.deploy.branch}</outputDirectory> <!-- Matches distribution management repository url above -->
                            <branch>${github.ref.release.jar}/${project.version}</branch> <!-- Remote branch name (maven repository) -->
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <repositoryOwner>${github.repository.owner}</repositoryOwner> <!-- Organization or username  -->
                            <repositoryName>${github.repository.name}</repositoryName> <!-- Github repo name -->
                        </configuration>
                    </execution>

                    <execution> <!-- Upload files to a specific branch used as a maven repository -->
                        <id>github-site-to-branch</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <message>Maven artifact for ${project.version}</message> <!-- Git commit message -->
                            <noJekyll>true</noJekyll><!-- Disable webpage processing -->
                            <outputDirectory>${project.build.directory}/${github.deploy.branch}</outputDirectory> <!-- Matches distribution management repository url above -->
                            <branch>${github.ref.release.branch}/${github.deploy.branch}</branch> <!-- Remote branch name (maven repository) -->
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <repositoryOwner>${github.repository.owner}</repositoryOwner> <!-- Organization or username  -->
                            <repositoryName>${github.repository.name}</repositoryName> <!-- Github repo name -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin> <!- Adding the annotation processor ->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions> <!- Two stages; first without the annotation processor, then with ->
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <proc>none</proc>
                            <annotationProcessors>
                                <annotationProcessor>com.frejdh.util.environment.annotation.PropertyValueProcessor</annotationProcessor>
                            </annotationProcessors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-project</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals> <goal>test-compile</goal> </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>

                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>library-master-pom</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-master/releases/</url>
        </repository>
        <repository>
            <id>mvn-lib-common-toolbox</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-common-toolbox/releases/</url>
        </repository>
        <repository>
            <id>mvn-lib-common-annotations</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-common-annotations/mvn-repo/</url>
        </repository>
        <repository>
            <id>mvn-lib-file-watcher</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-file-watcher/mvn-repo/</url>
        </repository>
    </repositories>

</project>
