<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.frejdh</groupId>
        <artifactId>master-pom</artifactId>
        <version>2.1.0</version>
    </parent>

    <groupId>com.frejdh.util.environment</groupId>
    <artifactId>configurator</artifactId>
    <version>2.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>configurator-service</module>
        <module>configurator-test-helper</module>
    </modules>

    <properties>
        <!-- Java / Maven -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- Deployment for artifacts -->
        <github.repository.owner>Frejdh</github.repository.owner>
        <github.repository.name>mvn-lib-configurator</github.repository.name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.frejdh</groupId>
                <artifactId>dependency-versions</artifactId>
                <version>1.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin> <!-- Tests -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.maven-surefire.version}</version>
                <configuration>
                    <environmentVariables>
                        <EnvironmentVariable1>-DvariableOverwritesConfigFile</EnvironmentVariable1>
                        <EnvironmentVariable2>-DvariableIsOverwrittenByCommandLine</EnvironmentVariable2>
                    </environmentVariables>
                </configuration>
            </plugin>

            <plugin> <!-- Optional. Push artifact and files to github upon mvn deploy -->
                <inherited>false</inherited>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>

                <executions> <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution> <!-- Package and push .jar file as a release, available for direct download on github -->
                        <id>github-site-to-artifact</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <message>Maven artifact for ${project.version}</message> <!-- Git commit message -->
                            <noJekyll>true</noJekyll><!-- Disable webpage processing -->
                            <outputDirectory>${project.build.directory}/${github.deploy.branch}</outputDirectory> <!-- Matches distribution management repository url above -->
                            <branch>${github.ref.release.jar}/${project.version}</branch> <!-- Remote branch name (maven repository) -->
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <repositoryOwner>${github.repository.owner}</repositoryOwner> <!-- Organization or username  -->
                            <repositoryName>${github.repository.name}</repositoryName> <!-- Github repo name -->
                        </configuration>
                    </execution>

                    <execution> <!-- Upload files to a specific branch used as a maven repository -->
                        <id>github-site-to-branch</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <message>Maven artifact for ${project.version}</message> <!-- Git commit message -->
                            <noJekyll>true</noJekyll><!-- Disable webpage processing -->
                            <outputDirectory>${project.build.directory}/${github.deploy.branch}</outputDirectory> <!-- Matches distribution management repository url above -->
                            <branch>${github.ref.release.branch}/${github.deploy.branch}</branch> <!-- Remote branch name (maven repository) -->
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <repositoryOwner>${github.repository.owner}</repositoryOwner> <!-- Organization or username  -->
                            <repositoryName>${github.repository.name}</repositoryName> <!-- Github repo name -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin> <!- Adding the annotation processor ->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions> <!- Two stages; first without the annotation processor, then with ->
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <proc>none</proc>
                            <annotationProcessors>
                                <annotationProcessor>com.frejdh.util.environment.annotation.PropertyValueProcessor</annotationProcessor>
                            </annotationProcessors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-project</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>

                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>library-master-pom</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-master/releases/</url>
        </repository>
        <repository>
            <id>mvn-lib-common-toolbox</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-common-toolbox/releases/</url>
        </repository>
        <repository>
            <id>mvn-lib-common-annotations</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-common-annotations/releases/</url>
        </repository>
        <repository>
            <id>mvn-lib-file-watcher</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-file-watcher/releases/</url>
        </repository>
        <repository>
            <id>mvn-lib-ansi-logger</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-ansi-logger/releases/</url>
        </repository>
        <repository>
            <id>mvn-lib-dependency-versions</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-dependency-versions/releases/</url>
        </repository>
    </repositories>

</project>
